# testAppCCS

./: build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blizpear/testappccs/: App.kt  MainActivity.kt
app/src/main/java/com/blizpear/testappccs/di/: AppModule.kt  GlobalNavigationModule.kt
app/src/main/java/com/blizpear/testappccs/navigation/: Cicerone.kt  RootScreen.kt
app/src/main/java/com/blizpear/testappccs/presentation/: MainActivity.kt
app/src/main/java/com/blizpear/testappccs/viewModel/: MainActivityViewModel.kt
app/src/main/res/drawable/: ic_all_books.xml  ic_favorite_enabled.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
features/changeCurrencyScreen/: build.gradle
features/changeCurrencyScreen/src/main/: AndroidManifest.xml
features/changeCurrencyScreen/src/main/java/com/blizpear/testAppCCS/feature/changecurrencyscreen/: ChangeCurrencyScreen.kt
features/changeCurrencyScreen/src/main/java/com/blizpear/testAppCCS/feature/changecurrencyscreen/data/api/: CurrencyApi.kt
features/changeCurrencyScreen/src/main/java/com/blizpear/testAppCCS/feature/changecurrencyscreen/di/: ChangeCurrencyModule.kt
features/changeCurrencyScreen/src/main/java/com/blizpear/testAppCCS/feature/changecurrencyscreen/presentation/: ChangeCurrencyState.kt  ChangeCurrencyViewModel.kt
features/changeCurrencyScreen/src/main/java/com/blizpear/testAppCCS/feature/changecurrencyscreen/ui/: ChangeCurrencyFragment.kt
features/changeCurrencyScreen/src/main/res/layout/: change_currency_fragment.xml  currency_item.xml
features/changeCurrencyScreen/src/main/res/values/: strings.xml
shared/database/: build.gradle
shared/database/src/main/: AndroidManifest.xml
shared/database/src/main/java/com/blizpear/testAppCCS/feature/database/dao/: ExchangeDao.kt  FavoritesDao.kt  PopularDao.kt
shared/database/src/main/java/com/blizpear/testAppCCS/feature/database/database/: ExchangeDatabase.kt
shared/database/src/main/java/com/blizpear/testAppCCS/feature/database/di/: DatabaseModule.kt
shared/database/src/main/java/com/blizpear/testAppCCS/feature/database/entities/: ExchangeEntity.kt  FavoritesEntity.kt  PopularEntity.kt
shared/network/: build.gradle
shared/network/src/main/: AndroidManifest.xml
shared/network/src/main/java/com/blizpear/testAppCCS/network/: RetrofitProvider.kt
shared/network/src/main/java/com/blizpear/testAppCCS/network/di/: NetworkModule.kt
shared/ui/: build.gradle
shared/ui/src/main/: AndroidManifest.xml
shared/ui/src/main/java/com/blizpear/testAppCCS/shared/ui/: BaseCustomDialog.kt  BaseFragment.kt
shared/ui/src/main/res/drawable/: empty_star.xml  filter.xml  selected.xml  swap.xml  yellow_star.xml
shared/ui/src/main/res/drawable-night/: empty_star.xml  filter.xml  selected.xml  swap.xml
shared/ui/src/main/res/values/: dimens.xml
(+68 files in other folders)
