apply plugin: Plugins.ANDROID_LIBRARY
apply plugin: Plugins.KOTLIN_ANDROID
apply plugin: Plugins.KOTLIN_KAPT
apply plugin: Plugins.HILT_PLUGIN

apply from: "$rootDir/build_system/androidLibrary.gradle"

dependencies {

	implementation Dependencies.HILT
	kapt Dependencies.HILT_COMPILER
	implementation Dependencies.RETROFIT
	implementation Dependencies.MOSHI
	implementation Dependencies.COROUTINES_CORE
	implementation Dependencies.APP_COMPAT
	implementation Dependencies.LIFECYCLE_VIEWMODEL
	implementation Dependencies.LIFECYCLE_RUNTIME
	implementation Dependencies.CICERONE
	implementation Dependencies.MATERIAL
	implementation Dependencies.GLIDE
	implementation Dependencies.RECYCLER_VIEW
	implementation Dependencies.FRAGMENT

	implementation project(":shared:network")
	implementation project(":shared:ui")
}