apply plugin: Plugins.ANDROID_APPLICATION
apply plugin: Plugins.KOTLIN_ANDROID
apply plugin: Plugins.KOTLIN_KAPT
apply plugin: Plugins.HILT_PLUGIN

apply from: "$rootDir/build_system/androidApplication.gradle"

dependencies {

	implementation Dependencies.MATERIAL
	implementation Dependencies.HILT
	kapt Dependencies.HILT_COMPILER
	implementation Dependencies.CICERONE
	implementation Dependencies.ACTIVITY_KTX

	implementation project(":features:popularScreen")
	implementation project(":features:favoriteScreen")
	implementation project(":features:changeCurrencyScreen")
	implementation project(":shared:ui")
	implementation project(":shared:filterDialog")
}