<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

	<item
		android:id="@+id/menuAllBottomNavigation"
		android:icon="@drawable/ic_all_books"
		android:title="@string/popular"/>

	<item
		android:id="@+id/menuFavoriteBottomNavigation"
		android:icon="@drawable/ic_favorite_enabled"
		android:title="@string/favorite"/>
</menu>